uni-page-body[data-v-7b56127e]{background-color:#f2f3f5}body[data-v-7b56127e]{background-color:#f2f3f5}.item[data-v-7b56127e]{margin:15px;width:calc(100vw - 45px);height:60px;background-color:#fff;font-size:15px;font-weight:700;border-radius:10px;display:flex;align-items:center;justify-content:space-between;padding:0 10px}.item .line[data-v-7b56127e]{width:3px;height:25px;background-color:#70caa3;margin-right:7px}.item .des[data-v-7b56127e]{font-size:12px;font-weight:500;margin-right:10px;color:#999}
